[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
lib_deps = 
    controllino-plc/CONTROLLINO@^3.0.10
    arduino-libraries/Ethernet@^2.0.1
monitor_speed = 9600
build_unflags = -std=gnu++11 -std=c++11 
build_flags = -std=gnu++17
